{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ParallelLabDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "CodeRunner": {
    "Url": "http://localhost:8080"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456789012345678901234567890",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


